.app-nav{
    display: grid;
    grid-template-columns: auto auto;
    align-items: center;
    position: fixed;

    padding: 0 1rem 0 1rem;
    width: calc(100vw - 2rem);
    height: 4rem;
    min-height: 4rem;
    max-height: 4rem;

    color: #FFF;

    background-color: #49494944;
}

.app-nav > .title{
    display: inherit;

    align-content: center;

    margin: 0;
    height: 4rem;

    text-transform: uppercase;
}

.app-nav > .options{
    display: inherit;
    grid-template-columns: 5rem 5rem;
    column-gap: 1rem;
    justify-content: end;

    padding: 0;
    margin: 0;

    list-style: none;

    li{
        display: inherit;
        align-items: center;

        width: 5rem;
        height: 2rem;

        text-align: center;

        transition: border 0.3s, background-color 0.3s;
    }

    li:hover{
        text-shadow: 0 0 2px #FEFEFEAA;

        cursor: default;
    }
}